strings/command.yml (before)
#
# Copyright (C) 2021-2022 by TeamYukki@Github, < https://github.com/TeamYukki >.
#
# This file is part of < https://github.com/TeamYukki/YukkiMusicBot > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/TeamYukki/YukkiMusicBot/blob/master/LICENSE >
#
# All rights reserved.


# Commands in Every Language

# Bot Commands
PING_COMMAND : ["mping"]
START_COMMAND : ["mstart"]
HELP_COMMAND : ["mhelp"]
SETTINGS_COMMAND : ["msettings", "msetting"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats"]
STATS_COMMAND : ["mstats"]
LANGUAGE_COMMAND : ["lang", "language", "langs"]

# Play Commands
PLAY_COMMAND : ["play", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
PLAYMODE_COMMAND : ["playmode"]
CHANNELPLAY_COMMAND : ["channelplay"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]

#Playlists Command
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist"]


# Tools
QUEUE_COMMAND : ["queue","cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["msong", "mvideo"]
LYRICS_COMMAND : ["mlyrics"]


# Admin Commands
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authusers"]
PAUSE_COMMAND : ["pause", "cpause"]
RESUME_COMMAND : ["resume", "cresume"]
MUTE_COMMAND : ["mmute", "cmute"]
UNMUTE_COMMAND : ["munmute", "cunmute"]
STOP_COMMAND : ["stop", "end", "cstop", "cend"]
SKIP_COMMAND : ["skip", "cskip"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["restart"]

# Sudo Users Commaands

# Sudo Command
ADDSUDO_COMMAND : ["maddsudo"]
DELSUDO_COMMAND : ["mdelsudo"]
SUDOUSERS_COMMAND : ["sudolist"]

#Broadcast 
BROADCAST_COMMAND : ["gcast"]

#Blacklist chat
BLACKLISTCHAT_COMMAND : ["blacklistchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat"]

# Video Calls Command
VIDEOLIMIT_COMMAND : ["set_video_limit"]
VIDEOMODE_COMMAND : ["videomode"]

#Mantenance
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]

#Heroku
GETLOG_COMMAND : ["get_log"]
GETVAR_COMMAND : ["get_var"]
DELVAR_COMMAND : ["del_var"]
SETVAR_COMMAND : ["set_var"]
USAGE_COMMAND : ["musage"]
VARS_COMMAND : ["vars", "config"]


#Basic Bot Commands
UPDATE_COMMAND : ["update"]
REBOOT_COMMAND : ["reboot"]
AUTOEND_COMMAND : ["autoend"]

#Private Bot Mode
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]

#Block Users Command
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers"]

#sPEEDTEST
SPEEDTEST_COMMAND : ["speedtest"]

#Voice chat commands
ACTIVEVC_COMMAND : ["vcs"]
ACTIVEVIDEO_COMMAND : ["vcv"]

#Gban Commands
GBAN_COMMAND : ["mgban"]
UNGBAN_COMMAND : ["mungban"]
GBANNED_COMMAND : ["mgbannedusers"]

strings/command.yml (after)
#
# Copyright (C) 2021-2022 by TeamYukki@Github, < https://github.com/TeamYukki >.
#
# This file is part of < https://github.com/TeamYukki/YukkiMusicBot > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/TeamYukki/YukkiMusicBot/blob/master/LICENSE >
#
# All rights reserved.


# Commands in Every Language

# Bot Commands
PING_COMMAND : ["sempak"]
START_COMMAND : ["mstart"]
HELP_COMMAND : ["mhelp"]
SETTINGS_COMMAND : ["msettings", "msetting"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats"]
STATS_COMMAND : ["mstats"]
LANGUAGE_COMMAND : ["lang", "language", "langs"]

# Play Commands
PLAY_COMMAND : ["play", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
PLAYMODE_COMMAND : ["playmode"]
CHANNELPLAY_COMMAND : ["channelplay"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]

#Playlists Command
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist"]


# Tools
QUEUE_COMMAND : ["queue","cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["msong", "mvideo"]
LYRICS_COMMAND : ["mlyrics"]


# Admin Commands
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authusers"]
PAUSE_COMMAND : ["pause", "cpause"]
RESUME_COMMAND : ["resume", "cresume"]
MUTE_COMMAND : ["mmute", "cmute"]
UNMUTE_COMMAND : ["munmute", "cunmute"]
STOP_COMMAND : ["stop", "end", "cstop", "cend"]
SKIP_COMMAND : ["skip", "cskip"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["restart"]

# Sudo Users Commaands

# Sudo Command
ADDSUDO_COMMAND : ["maddsudo"]
DELSUDO_COMMAND : ["mdelsudo"]
SUDOUSERS_COMMAND : ["msudolist"]

#Broadcast 
BROADCAST_COMMAND : ["mbroadcast"]

#Blacklist chat
BLACKLISTCHAT_COMMAND : ["mblacklistchat"]
WHITELISTCHAT_COMMAND : ["mwhitelistchat"]
BLACKLISTEDCHAT_COMMAND : ["mblacklistedchat"]

# Video Calls Command
VIDEOLIMIT_COMMAND : ["set_video_limit"]
VIDEOMODE_COMMAND : ["videomode"]

#Mantenance
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]

#Heroku
GETLOG_COMMAND : ["get_log"]
GETVAR_COMMAND : ["get_var"]
DELVAR_COMMAND : ["del_var"]
SETVAR_COMMAND : ["set_var"]
USAGE_COMMAND : ["musage"]
VARS_COMMAND : ["vars", "config"]


#Basic Bot Commands
UPDATE_COMMAND : ["mupdate"]
REBOOT_COMMAND : ["mreboot"]
AUTOEND_COMMAND : ["autoend"]

#Private Bot Mode
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]

#Block Users Command
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers"]

#sPEEDTEST
SPEEDTEST_COMMAND : ["speedtest"]

#Voice chat commands
ACTIVEVC_COMMAND : ["os"]
ACTIVEVIDEO_COMMAND : ["vcs"]

#Gban Commands
GBAN_COMMAND : ["gban"]
UNGBAN_COMMAND : ["ungban"]
GBANNED_COMMAND : ["gbannedusers"]

strings/command.yml (diff)
@@ -11,7 +11,7 @@
 # Commands in Every Language
 
 # Bot Commands
-PING_COMMAND : ["mping"]
+PING_COMMAND : ["sempak"]
 START_COMMAND : ["mstart"]
 HELP_COMMAND : ["mhelp"]
 SETTINGS_COMMAND : ["msettings", "msetting"]
@@ -57,15 +57,15 @@ RESTART_COMMAND : ["restart"]
 # Sudo Command
 ADDSUDO_COMMAND : ["maddsudo"]
 DELSUDO_COMMAND : ["mdelsudo"]
-SUDOUSERS_COMMAND : ["sudolist"]
+SUDOUSERS_COMMAND : ["msudolist"]
 
 #Broadcast 
-BROADCAST_COMMAND : ["gcast"]
+BROADCAST_COMMAND : ["mbroadcast"]
 
 #Blacklist chat
-BLACKLISTCHAT_COMMAND : ["blacklistchat"]
-WHITELISTCHAT_COMMAND : ["whitelistchat"]
-BLACKLISTEDCHAT_COMMAND : ["blacklistedchat"]
+BLACKLISTCHAT_COMMAND : ["mblacklistchat"]
+WHITELISTCHAT_COMMAND : ["mwhitelistchat"]
+BLACKLISTEDCHAT_COMMAND : ["mblacklistedchat"]
 
 # Video Calls Command
 VIDEOLIMIT_COMMAND : ["set_video_limit"]
@@ -85,8 +85,8 @@ VARS_COMMAND : ["vars", "config"]
 
 
 #Basic Bot Commands
-UPDATE_COMMAND : ["update"]
-REBOOT_COMMAND : ["reboot"]
+UPDATE_COMMAND : ["mupdate"]
+REBOOT_COMMAND : ["mreboot"]
 AUTOEND_COMMAND : ["autoend"]
 
 #Private Bot Mode
@@ -103,10 +103,10 @@ BLOCKED_COMMAND : ["blockedusers"]
 SPEEDTEST_COMMAND : ["speedtest"]
 
 #Voice chat commands
-ACTIVEVC_COMMAND : ["vcs"]
-ACTIVEVIDEO_COMMAND : ["vcv"]
+ACTIVEVC_COMMAND : ["os"]
+ACTIVEVIDEO_COMMAND : ["vcs"]
 
 #Gban Commands
-GBAN_COMMAND : ["mgban"]
-UNGBAN_COMMAND : ["mungban"]
-GBANNED_COMMAND : ["mgbannedusers"]
+GBAN_COMMAND : ["gban"]
+UNGBAN_COMMAND : ["ungban"]
+GBANNED_COMMAND : ["gbannedusers"]
